//
// Created by ferdinand on 5/31/25.
//

#pragma once


enum OftrInstr {
    // Common section...
	I_END_BLOCK,
	I_END_STRING,

	I_NEW_COMMAND,
	I_NEW_EVENT,
	I_NEW_ELEMENT,
	I_NEW_OBJECT,
	I_NEW_TRIGGER_OBJECT,
	I_NEW_SCREEN,
	I_SET_NUM_FONTS,

	// Event & EventCommand section...
	EV_CODE,
	EV_KEY,
	E_TIME,
	EC_START_TIME,
	EC_RISE_OBJ,
	EC_HIDE_OBJ,
	EC_LOW_OBJ,
	EC_RISE_SCR,
	EC_HIDE_SCR,
	EC_JUMP_OBJ,
	EC_JUMP_SCR,
	EC_EXIT,
	EC_SCALE_OBJ,
	EC_SMOOTH_OBJ,
	EC_SCROLLER_CHANGE,
	EC_TRIGGER_CHANGE,
	EC_AVI_CHANGE,
	EC_AVI_LIST_CHANGE,
	EC_NEXT_AVI,
	EC_PREV_AVI,
	EC_EXT_SCREEN_JUMP,
	EC_INPUT_STRING,
	EC_MOVE_SCREEN,
	EC_MOVE2SCREEN,
	EC_SEND2ACTINT,
	EC_SENDDATA2ACTINT,
	EC_SET_TRIGGER,
	EC_SET_LINE_ID,
	EC_END_EVENT,
	EC_STOP_AVI,
	EC_PLAY_AVI,

	EC_EXIT_EVENT,
	EC_CHECK_CREDITS,

	EC_SEND2ML_DISP,
	EC_ML_EVENT,

	EC_RESET_TEXTS,
	EC_NEXT_TEXT,
	EC_PREV_TEXT,

	EC_START_DEMO,
	EC_EXT_EVENT,
	EC_LOCK_OBJ,
	EC_UNLOCK_OBJ,

	EC_PREV_TRIGGER,

	EV_SELECTED,
	EV_NOT_SELECTED,
	EV_LOCKED,
	EV_SET_MULTILINE,
	EC_LINE_ID,

	// iScreenObject & iScreenObjectElement section...
	OBJ_INIT_X,
	OBJ_INIT_Y,
	OBJ_INIT_SX,
	OBJ_INIT_SY,
	OBJ_SET_SELECT,
	OBJ_SET_UNLOCK,
	OBJ_SET_SHADOW_SIZE,
	OBJ_SET_PROMPT_TEXT,
	OBJ_SET_PROMPT_ID,
	OBJ_SET_NO_FON,

	TRIG_NUM_STATE,
	TRIG_NEW_ELEMENT,

	EL_STRING,
	EL_BITMAP,
	EL_SCROLLER,
	EL_TERRAIN,
	EL_S_STRING,
	EL_AVI,
	EL_SET_ID,
	EL_INIT_LEVEL,
	EL_INIT_BMP_LEVEL,
	EL_INIT_FONT,
	EL_INIT_SPACE,
	EL_INIT_FNAME,
	EL_INIT_PALNAME,
	EL_INIT_AVINAME,
	EL_AVI_BORDER_TYPE,
	EL_AVI_BORDER_SIZE,
	EL_AVI_BORDER_LEVEL,
	EL_AVI_BORDER_NULL_LEVEL,
	EL_AVI_BORDER_NAME,
	EL_AVI_IBS_NAME,
	EL_AVI_FLAT_TYPE,
	EL_AVI_SHAPED_TYPE,
	EL_INIT_STRING,
	EL_INIT_TEXT,
	EL_INIT_S_TEXT,
	EL_SET_ALIGN_X,
	EL_SET_ALIGN_Y,
	EL_SET_ALIGN_OFFS_X,
	EL_SET_ALIGN_OFFS_Y,
	EL_INIT_DIR,
	EL_INIT_VALUE,
	EL_INIT_MAX_VALUE,
	EL_INIT_SCALE,
	EL_PICTURE_INIT,
	EL_SET_HIDDEN_FON,
	EL_SET_NO_SCALE,

	EL_ALIGN_CENTER,

	EL_ALIGN_L,
	EL_ALIGN_U,
	EL_ALIGN_R,
	EL_ALIGN_D,

	EL_SET_SCALE_NULL,
	EL_SET_TERRAIN,
	EL_SET_KEY_FLAG,
	EL_SET_NUMBER_FLAG,
	EL_SET_JOYSTICK_FLAG,

	// iScreen section...
	SCR_SET_DEFAULT_OBJ,
	SCR_SET_OFFS,
	SCR_SET_BLOCK_FLAG,

	// iScreenDispatcher section...
	SD_SET_DEFAULT_SCR,

	SD_NEW_TEXT,

	MAX_OPTION
};

enum OftrObjType {
	I_ABSENT      = -1,
	I_COMMAND,		// 0
	I_EVENT,		// 1
	I_ELEMENT,		// 2
	I_SCROLLER,		// 3
	I_TERR_ELEMENT, 	// 4
	I_OBJECT,		// 5
	I_TRIGGER,		// 6
	I_SCREEN,		// 7
	MAX_TYPE,
};

enum OftrObjBitType {
	BI_ABSENT = -1,
	BI_COMMAND = 1 << 8,
	BI_EVENT = 1 << 1,
	BI_ELEMENT = 1 << 2,
	BI_SCROLLER = 1 << 3,
	BI_TERR_ELEMENT = 1 << 4,
	BI_OBJECT = 1 << 5,
	BI_TRIGGER = 1 << 6,
	BI_SCREEN = 1 << 7,
};

constexpr const char* OFTR_OBJ_TYPE_STRING[OftrObjType::MAX_TYPE + 1] {
	"Absent / Global field",
	"Command",
	"Event",
	"Element",
	"Scroller",
	"Terrain Element",
	"Object",
	"Trigger",
	"Screen",
};

inline const char* getObjTypeString(OftrObjType type) {
	return OFTR_OBJ_TYPE_STRING[type + 1];
}

enum AciHiDict {

};