},
\n,
mode_key,
inv_key,
info_key,
cell_size,
invMatrix,
invItem,
fncMenu,
fncMenuItem,
Button,
INT_BUTTON,
INV_BUTTON,
INF_BUTTON,
x,
y,
size_x,
size_y,
msize_x,
msize_y,
key,
class,
ITEM,
WEAPON,
function,
space,
font,
string,
cur_function,
bmp_file,
frame_seq,
event,
active_time,
matrix,
menu_type,
up_key,
down_key,
trig_button,
id,
unpress,
bml_name,
ibs_name,
map_name,
bcell_name,
wcell_name,
cur_matrix,
ibs_obj,
bml_obj,
file,
bground,
cur_ibs,
slot_nums,
slot_types,
slot_num,
slot_type,
ind_data,
radius,
max_val,
corner,
ind_type,
shape_len,
shape,
num_index,
back_bml,
info_panel,
vspace,
hspace,
counter,
INT_COUNTER,
INF_COUNTER,
INV_COUNTER,
num_values,
num_col_schemes,
col_scheme_len,
color_scheme,
color,
iscreen_section,
location_data,
screen_id,
palette,
s_id,
world_map,
world_data,
offs_x,
offs_y,
flag,
link,
info_offs_x,
info_offs_y,
no_align,
name,
comments,
avi_id,
back_col,
max_str,
no_deactivate,
location_menu,
visible_items,
ml_ev_comm,
ml_event,
ml_data,
code,
startup,
startup_data,
startup_time,
shutdown_time,
start_time,
channel,
ml_data_set,
key_code,
sequence,
submenu,
num_avi_ids,
show_shots,
no_show_shots,
bitmap_menu,
bitmap_menu_item,
exclude_item,
ml_item,
up_menu_item,
submenu_id,
bsubmenu_id,
main_menu,
no_delete,
door_id,
shape_id,
part_data,
gate_shutter,
matrix_shutter,
pos,
delta,
num_gate_shutters,
num_matrix_shutters,
not_complete,
prompt_text,
save_screen,
world,
raffa,
priority,
if_not_locked,
if_locked,
sounds,
ml_event_seq,
speech_channel,
speech_level,
rnd,
control_id,
frame_check,
mech_prm,
item_prm,
range_font,
no_activate,
prm_template,
show_escave,
map_data,
anchor_right,
anchor_bottom.
