},
\n,
EvComm,
Event,
Element,
Object,
Trigger,
Screen,
num_fonts,
scancode,
key,
time,
start_time,
rise_obj,
hide_obj,
low_obj,
rise_scr,
hide_scr,
jump_obj,
jump_scr,
exit,
scale_obj,
smooth_obj,
change_scroller,
change_trigger,
change_avi,
list_change_avi,
next_avi,
prev_avi,
jump_ext_scr,
input_string,
move_screen,
move2screen,
send2actint,
send_aci_data,
set_trigger,
set_event_line,
end_event,
stop_avi,
play_avi,
exit_event,
check_credits,
send2mldisp,
ml_event,
reset_texts,
next_text,
prev_text,
start_demo,
ext_event,
lock_obj,
unlock_obj,
prev_trigger,
if_selected,
if_not_selected,
if_locked,
multi_event,
event_line,
x,
y,
size_x,
size_y,
selectable_obj,
not_unlock,
shadow_size,
prompt_text,
prompt_id,
no_fon,
num_state,
State,
STRING,
BITMAP,
SCROLLER,
ScaledTerrain,
S_STRING,
AVI,
id,
null_level,
bmp_null_level,
font,
space,
bmp_file,
pal_file,
avi_file,
border_type,
border_size,
border_level,
border_null_level,
shape_file,
ibs_file,
FLAT,
SHAPED,
string,
text,
s_text,
align_x,
align_y,
align_x_offs,
align_y_offs,
dir,
value,
max_value,
scale,
picture,
hidden_fon,
no_scale,
center,
left,
up,
right,
down,
scale_null,
terrain_num,
key_text,
number_text,
joystick_text,
default_obj,
screen_offs,
block_global_obj,
default_scr,
text_object.
